<form class="" style="margin:0;" action="<%= @content['actionRoute'] %>" method="POST">
    <div class="">
        <label class="" for="username"><b><%= @content['username'] %>"</b></label>
        <div class="">
            <input type="text" id="username" name="username">
        </div>
    </div>
    <div class="">
        <label class="" for="password">
            <b><%= @content['password'] %>"</b>
        </label>
        <div class="">
            <input type="password" id="password" name="password">
        </div>
    </div>
</form>
